OPENAI_API_KEY="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"
MONGODB_URl="mongodb+srv://mernapp:mernapp123@cluster0.i5xvoxq.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME="dqbpa4ff2"
CLOUDINARY_API_KEY="864554261158621"
CLOUDINARY_API_SECRET="lRmK22QsQ4WFzc3Vy9hg_VbLqvc"